version: "3" # Teste do Deivid em 6/6/23

services:
  rabbitmq:
    image: rabbitmq:3.7.6-management
    volumes:
      - $PWD/is-k8s-deployments/ifes:/etc/rabbitmq/
    ports:
      - 5672:5672
      - 15672:15672
    container_name: rabbitmq
    network_mode: host

  mjpeg-server:
    image: labviros/is-mjpeg-server:0.0.1
    ports:
      - 3000:3000
    environment:
      - IS_URI=amqp://rabbitmq:5672
    deploy:
      resources:
        limits:
          memory: 60M
    container_name: mjpeg-server
    command: sh -c "until nc -z rabbitmq 5672; do sleep 1; done; npm start"
    network_mode: host

  zipkin:
    image: openzipkin/zipkin
    ports:
      - 9411:9411
    container_name: zipkin

